# VideoList

./: .gitignore  .gitmodules  app.json  config.example.js  config.js  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nilagames/christmas/video/songs/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nilagames/meditation/challenge/learn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nilagames/pongal/kolam/videos/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nilagames/preschool/learning/songs/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nilagames/xmas/video/songs/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/nilagames/yoga/learn/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/xmassongs/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
src/: App.js  Navigator.js
src/components/: Category.js  Cell.js  CustomDrawerContent.js  FloatingAction.js  VideoCategory.js  VideoList.js  index.js
src/components/icons/: Category.js  Play.js  index.js
src/data/: data.json
src/partials/: Avatar.js  SideMenu.js
src/screens/: Favorites.js  Home.js  Video.js
src/utils/: constants.js  index.js
